# java-rabbitmq-redis-test

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/priv/acan/javarabbitmqredistest/: JavaRabbitmqRedisTestApplication.java
src/main/java/priv/acan/javarabbitmqredistest/config/: RabbitConfig.java  RedisConfig.java
src/main/java/priv/acan/javarabbitmqredistest/controller/: TableTestController.java
src/main/java/priv/acan/javarabbitmqredistest/entity/: TableTest.java
src/main/java/priv/acan/javarabbitmqredistest/generator/: TableGen.java
src/main/java/priv/acan/javarabbitmqredistest/mapper/: TableTestMapper.java
src/main/java/priv/acan/javarabbitmqredistest/service/: ITableTestService.java  MqListener.java  MqSender.java
src/main/java/priv/acan/javarabbitmqredistest/service/impl/: TableTestServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: TableTestMapper.xml
src/test/java/priv/acan/javarabbitmqredistest/: JavaRabbitmqRedisTestApplicationTests.java
